<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="materalize/css/main.css">
    <title>Shoes & Sneakers</title>
</head>
<body>
    <div class="nav-extended">
        <nav>
            <div class="nav-wrapper deep-purple darken-2">
                <div class="container">
                    <!-- Logo -->
                    <a href="#" class="brand-logo">Shoes & Sneakers</a>

                    <!-- Ícone para abrir no Mobile -->
                    <a href="#" data-target="mobile-navbar" class="sidenav-trigger">
                        <i class="material-icons">menu</i>
                    </a>

                    <ul id="navbar-items" class="right hide-on-med-and-down">
                        <li>
                            <a class='dropdown-trigger' href='#' data-target="dropdown1">
                                Categorias <i class="material-icons right">arrow_drop_down</i>
                            </a>
                        </li>
                        <li><a href="#">Sobre</a></li>
                        <li>
                            <a href="#"> Contatos</a>
                        </li>
                        <li>
                            <a href="#" class="white-text" id="shopa">
                                <i class="material-icons left" id="shop">shopping_cart</i>
                                R$0,00
                            </a>
                        </li>
                    </ul>
                    <!-- Menu Mobile -->
                    <ul id="mobile-navbar" class="sidenav">
                        <li>
                            <a class="dropdown-trigger2" data-target="dropdown2" href="#">
                                Categorias <i class="material-icons right">arrow_drop_down</i>
                            </a>
                        </li>
                        <li><a href="#">Sobre</a></li>
                        <li><a href="#">Contatos</a></li>
                    </ul>
                    <!-- Dropdown -->
                    <ul id="dropdown1" class="dropdown-content">
                        <li><a href="#">Masculina</a></li>
                        <li><a href="#">Feminina</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Infantil</a></li>
                    </ul>
                    <!-- Dropdown -->
                    <ul id="dropdown2" class="dropdown-content">
                        <li><a href="#">Masculina</a></li>
                        <li><a href="#">Feminina</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Infantil</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="carousel carousel-slider" data-indicators="true">
        <div class="carousel-item" href="#one!">
            <a href=""><img src="img/caroseu1.png" class="relative" alt=""></a>
        </div>
        <div class="carousel-item" href="#two!">
            <a href=""><img src="img/caroseu2.png" class="relative" alt=""></a>
        </div>
        <div class="carousel-item" href="#three!">
            <a href=""><img src="img/caroseu3.png" class="relative" alt=""></a>
        </div>
    </div>
    <div class="container">
        <div class="content">
            <div class="row">
                <div class="col l12 center">
                    <h4>Produtos mais vendidos</h4>
                </div>
            </div>
            <div class="row">
                <div class="col s12 l3 center">
                    <img src="img/nike.jpg" alt="" width="200px" height="200px">
                    <h6 class="center black-text">Tenis Sneaker Tênis Nike Jordan WHY NOT ZER0.3</h6>
                    <div class="btn waves-effect black-text grey lighten-3">Buy</div>
                </div>
                <div class="col s12 l3 center">
                    <img src="img/tenis_qix_flow_cinza_e_preto.jpg" alt="" width="180px" height="200px">
                    <h6 class="center">Tênis QIX Flow Cinza Masculino</h6>
                    <div class="btn waves-effect black-text grey lighten-3">Buy</div>
                </div>
                <div class="col s12 l3 center">
                    <img src="img/tenis_feminino.jpg" alt="" width="200px" height="200px">
                    <h6 class="center">Tênis Azaleia Chunky Sneaker Feminino</h6>
                    <div class="btn waves-effect black-text grey lighten-3">Buy</div>
                </div>
                <div class="col s12 l3 center">
                    <img src="img/tenisDC.jpg" alt="" width="200px" height="200px">
                    <h6 class="center">Chanel CC Logo Navy Transparent Sneaker</h6>
                    <div class="btn waves-effect black-text grey lighten-3">Buy</div>
                </div>
                <div class="col s12 l3 center">
                    <img src="img/tenis-sneaker-gucci-flashtrek.webp" alt="" width="200px" height="200px">
                    <h6 class="center">Tênis Gucci Sneaker Flashtrek</h6>
                    <div class="btn waves-effect black-text grey lighten-3">Buy</div>
                </div>
                <div class="col s12 l3 center">
                    <img src="img/tenis_addidas.webp" alt="" width="200px" height="200px">
                    <h6 class="center">Tênis Adidas Rosa e Preto feminino</h6>
                    <div class="btn waves-effect black-text grey lighten-3">Buy</div>
                </div>
                <div class="col s12 l3 center">
                    <img src="img/fila.jpg" alt="" width="200px" height="200px">
                    <h6 class="center">Tênis Fila Oakmont Masculino</h6>
                    <div class="btn waves-effect black-text grey lighten-3">Buy</div>
                </div>
                <div class="col s12 l3 center">
                    <img src="img/tenis_style.webp" alt="" width="200px" height="200px">
                    <h6 class="center">Tenis Puma Rs-X Puzzle GS Infantil</h6>
                    <div class="btn waves-effect black-text grey lighten-3">Buy</div>
                </div>
            </div>
            <div class="divider"></div>
        </div>
        <div class="top">
            <div class="row">
                <div class="col s12 l4">
                    <div class="grid">
                        <h2>Sobre Nós</h2>
                        <p>A Lojas Vicenttino é uma empresa varejista focada em vendas de roupas e acessórios masculino e feminino on-line.
                            Fundada em 2015, a Shoes & Sneakers tem como missão, fazer com que as pessoas deixem de se preocupar e se desgastar com tarefas simples como a de comprar um produto, oferecendo qualidade, preços competitivos e um ótimo atendimento. Atendendo clientes de todo Brasil.</p>
                    </div>
                </div>
                <div class="col s12 l4">
                    <div class="grid">
                        <h2>Nosso Blog</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris egestas orci et blandit dictum. Interdum et malesuada fames ac ante ipsum primis in faucibus Quisque posuere diam et est hendrerit, eget sodales lectus.</p>
                    </div>
                </div>
                <div class="col s12 l4">
                    <h2>Contato</h2>
                    <div class="col s8 m8 l8 pull-left">
                        <address>
                            <p>tryd online service</p>
                            <p>Cruzeiro-SP</p>
                            <p>Newyork</p>
                            <p><a href="#">lpc.faria@unesp.br</a></p>
                            <p>12711-690</p>
                        </address>
                    </div>
                    <div class="col s4 m4 l4 pull-right">
                        <ul>
                            <li><a href="#"><span class="material-icons black-text">
                                facebook
                                </span> </a></li>
                            <li><a href="#"><span class="material-icons black-text">
                                email
                                </span> </a></li>
                            <li><a href="#"><span class="material-icons black-text">
                                phone
                                </span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <footer class="page-footer black">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
                <ul>
                    <li><a class="grey-text text-lighten-3" href="#!">Terms of Services</a></li>
                    <li><a class="grey-text text-lighten-3" href="#!">Refunds</a></li>
                    <li><a class="grey-text text-lighten-3" href="#!">Privacy Policy</a></li>
                    <li><a class="grey-text text-lighten-3" href="#!">Contato</a></li>
                  </ul>
            </div>
            <div class="col l4 s12 offset-l2">
                <!-- <form class="navbar-form pull-right" role="search">
                    <div class="form-group white-text">
                    <input type="text" class="form-control white-text" placeholder="Search">
                    </div>
                    <button type="Find" class="btn btn-default">Find</button>
                </form> -->
                <div class="nav-wrapper">
                <form>
                    <div class="input-field">
                      <input id="search" type="search" class="black white-text" required>
                      <label class="label-icon" for="search"><i class="material-icons white-text">search</i></label>
                      <i class="material-icons">close</i>
                    </div>
                  </form>
                </div>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <div class="content">
                    <div class="row">
                        <div class="col s12 l12 center">
                            <p>© 2014 Copyright Text</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </footer>
    <script src="materalize/js/materialize.js"></script>
    <script>
        // carusel
        document.addEventListener('DOMContentLoaded', function() {
            var elems = document.querySelectorAll('.carousel');
            var instance = M.Carousel.init(elems, {
                fullWidth: true,
                indicators: true
            })
        });
    </script>
    <script src="main.js"></script>
</body>
</html>